<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hrodberaht.inject</groupId>
        <artifactId>injection-parent</artifactId>
        <version>2.2.0</version>
    </parent>

    <groupId>org.hrodberaht.inject.extension</groupId>
    <artifactId>extensions-parent-pom</artifactId>
    <packaging>pom</packaging>
    <name>Extensions</name>

    <modules>
        <module>inject-cdi-junittest-service</module>
        <module>inject-cdi-light</module>
        <module>inject-cdi-light-junit</module>
        <module>inject-spring</module>
        <module>inject-spring-junit</module>
        <module>inject-junit</module>
        <module>inject-transactions</module>
    </modules>


</project>