# real-testing

./: .drone.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  checkstyle_customchecks.xml  pom.xml
bom/: pom.xml
extension/: pom.xml
extension/inject-cdi-junittest-service/: pom.xml
extension/inject-cdi-light/: pom.xml
extension/inject-cdi-light-junit/: README.md  pom.xml
extension/inject-cdi-light-junit/src/main/java/com/: JUnitStreamCDIContainerConfig.java
extension/inject-cdi-light-junit/src/test/java/test/: TestCDIServiceContext.java  TestCDIServiceContextContainerTool.java
extension/inject-cdi-light-junit/src/test/java/test/config/: CDIContainerConfigExample.java
extension/inject-cdi-light-junit/src/test/java/test/service/: CDIServiceInterface.java  CDIServiceInterfaceImpl.java  ConstantClassLoadedPostContainer.java  SimpleService.java  SimpleServiceSingleton.java  SimpleServiceSingletonAnnotated.java
extension/inject-cdi-light/src/test/sql-resources/test/: create_schema_thetable.sql
extension/inject-junit/: pom.xml
extension/inject-junit-plugins/: pom.xml
extension/inject-junit-plugins/plugin-core/: pom.xml
extension/inject-junit-plugins/plugin-jpa/: pom.xml
extension/inject-junit-plugins/plugin-jpa/src/main/java/plugins/: EntityManagerHolder.java  JPATestUtil.java  JpaPlugin.java
extension/inject-junit-plugins/plugin-liquibase/: pom.xml
extension/inject-junit-plugins/plugin-liquibase/src/test/resources/: db.changelog-test.xml
extension/inject-junit-plugins/plugin-spring/: pom.xml
extension/inject-junit/example-pom/: pom.xml
extension/inject-spring/: pom.xml
extension/inject-spring-junit/: pom.xml
extension/inject-spring-junit/src/test/resources/sql/: create_schema_user.sql
extension/inject-transactions/: build.xml  pom.xml
extension/inject-transactions/src/main/java/javax/ejb/: TransactionAttribute.java  TransactionAttributeType.java
extension/inject-transactions/src/test/eclipselinkresources/: log4j.properties
extension/inject-transactions/src/test/resources/: log4j.properties
inject-core/: pom.xml
inject-core/src/main/java/org/hrodberaht/inject/: ClassScanner.java  Container.java  ExtendedAnnotationInjection.java  ExtendedInjection.java  InjectContainer.java  InjectionContainerManager.java  InjectionRegisterBase.java  InjectionRegisterJava.java  InjectionRegisterModule.java  InjectionRegisterScan.java  ScopeContainer.java  SimpleInjection.java
inject-core/src/main/java/org/hrodberaht/injection/: ExtendedAnnotationInjection.java  ExtendedInjection.java  InjectContainer.java  InjectionContainerManager.java  InjectionRegisterBase.java  InjectionRegisterJava.java  InjectionRegisterModule.java  InjectionRegisterScan.java  InjectionRegistry.java  InjectionRegistryPlain.java  Module.java  ScopeContainer.java
inject-core/src/site/: site.xml
inject-core/src/test/java/org/hrodberaht/inject/: InstanceCreationPerformanceUnitT.java  InstanceCreationUnitT.java  PerformanceTests.java  ScopeThreadUnitT.java  SimpleContainerUnitT.java  TckUtil.java  TestPerformanceSuite.java  TestSuite.java  TestSuiteJsr330Tck.java
inject-core/src/test/java/org/hrodberaht/injection/: InstanceCreationPerformanceUnitT.java  InstanceCreationUnitT.java  PerformanceTests.java  ScopeThreadUnitT.java  SimpleContainerUnitT.java  TckUtil.java  TestPerformanceSuite.java  TestSuite.java  TestSuiteJsr330Tck.java
inject-core/src/test/resources/: log4j.xml
plugin/: pom.xml
plugin/inject-activemq-plugin/: pom.xml
plugin/inject-activemq-plugin/src/test/resources/: log4j.xml
plugin/inject-artemismq-plugin/: pom.xml
plugin/inject-cdi-junittest-service/: pom.xml
plugin/inject-cdi-plugin/: pom.xml
plugin/inject-cdi-plugin/src/test/sql-resources/test/: create_schema_thetable.sql  insert_script_thetable.sql
plugin/inject-core-plugin/: pom.xml
plugin/inject-guice-plugin/: pom.xml
plugin/inject-jersey-jakarta-plugin/: pom.xml
plugin/inject-jersey-plugin/: pom.xml
plugin/inject-jpa-plugin/: pom.xml
plugin/inject-jpa-plugin/src/test/resources/: log4j.xml
plugin/inject-kafka-plugin/: pom.xml
plugin/inject-kafka-plugin/src/test/java/: TestingKafka.java
plugin/inject-kafka-plugin/src/test/resources/: log4j.xml
plugin/inject-liquibase-plugin/: pom.xml
plugin/inject-liquibase-plugin/src/test/resources/: db.changelog-test.xml  log4j.xml
plugin/inject-liquibase-plugin/src/test/resources/sample/: insert_script_user.sql
plugin/inject-plugin-core/: pom.xml
plugin/inject-plugin-core/src/test/resources/: log4j.xml
plugin/inject-solr-plugin/: README.md  pom.xml
plugin/inject-solr-plugin/src/test/java/org/: ContainerConfigExample.java  ContainerConfigExample2.java  SolrEmbeddedTest.java  SolrEmbeddedTest2.java  SolrEmbeddedTestSimple.java
plugin/inject-solr-plugin/src/test/resources/: log4j.xml
plugin/inject-solr-plugin/src/test/resources/solr/: solr.xml
plugin/inject-solr-plugin/src/test/resources/solr/collection1/: core.properties
plugin/inject-solr-plugin/src/test/resources/solr/collection2/: core.properties
plugin/inject-spring-plugin/: pom.xml
plugin/inject-spring-plugin/src/test/resources/: log4j.xml
plugin/inject-spring-plugin/src/test/resources/sql/: create_schema_user.sql
plugin/inject-spring-plugin/src/test/resources/sql/insert/: insert_script_user.sql
plugin/inject-transaction/: pom.xml
plugin/test-samples/: pom.xml
plugin/test-samples/inject-cdi-junittest-service/: pom.xml
plugin/test-samples/junittest-service-cdi/: pom.xml
plugin/test-samples/junittest-service-solr/: pom.xml
plugin/test-samples/test-guice-kafka/: pom.xml
plugin/test-samples/test-guice-solr/: pom.xml
plugin/test-samples/test-guice-solr/src/main/java/demo/: GuiceConfig.java  (+1 more)
plugin/test-samples/test-spring-jersey/: pom.xml
plugin/test-samples/test-spring-jpa/: pom.xml
plugin/test-samples/test-spring-solr/: pom.xml
plugin/test-samples/test-spring-solr-demo/: pom.xml
plugin/test-samples/test-spring-solr/src/test/resources/: log4j.xml
web/inject-jsf/: pom.xml
web/inject-jsf/src/main/webapp/WEB-INF/: web.xml
(+2070 files in other folders)
