<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 org.hrodberaht
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hrodberaht.inject</groupId>
        <artifactId>real-testing-parent</artifactId>
        <version>3.0.0-RC9-SNAPSHOT</version>
    </parent>

    <groupId>org.hrodberaht.inject.plugin</groupId>
    <artifactId>plugin</artifactId>
    <version>3.0.0-RC9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <solr.version>8.2.0</solr.version>
    </properties>

    <modules>
        <module>inject-plugin-core</module>
        <module>inject-jpa-plugin</module>
        <module>inject-activemq-plugin</module>
        <module>inject-artemismq-plugin</module>
        <module>inject-kafka-plugin</module>
        <module>inject-guice-plugin</module>
        <module>inject-liquibase-plugin</module>
        <module>inject-spring-plugin</module>
        <module>inject-cdi-plugin</module>
        <module>inject-jersey-plugin</module>
        <module>inject-solr-plugin</module>
        <module>test-samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>