<!--
  ~ Copyright (c) 2017 org.hrodberaht
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="MyProject" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="resource" value="target\test-classes\META-INF\persistence.xml"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
    </target>

    <target name="hibernate_properties" depends="init"
            description="activate toplink">
        <copy tofile="${resource}" file="src\test\resources\META-INF\persistence.xml"
              overwrite="true"/>
    </target>

    <target name="toplink_properties" depends="init"
            description="activate toplink">
        <copy tofile="${resource}" file="src\test\eclipselinkresources\META-INF\persistence.xml"
              overwrite="true"/>
    </target>


    <target name="openjpa_properties" depends="init"
            description="activate openjpa">
        <copy tofile="${resource}" file="src\test\openjparesources\META-INF\persistence.xml"
              overwrite="true"/>
    </target>

    <target name="datanuclues_properties" depends="init"
            description="activate datanucleus">
        <copy tofile="${resource}" file="src\test\datanucleusresources\META-INF\persistence.xml"
              overwrite="true"/>
    </target>


</project>