<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hrodberaht.inject</groupId>
        <artifactId>real-testing-parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hrodberaht.inject</groupId>
    <artifactId>bom</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hrodberaht.inject.core</groupId>
                <artifactId>inject-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-plugin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-activemq-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-artemismq-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-cdi-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-guice-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-jersey-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-jpa-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-kafka-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-liquibase-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-solr-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-spring-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrodberaht.inject.plugin</groupId>
                <artifactId>inject-transaction</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>